{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    // "esModuleInterop": true,
  },
  "include": [
    "./src/vite-env.d.ts",
    "./src/reset.d.ts",
    "./src/global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
